POSTGRES_URL="postgres://default:3SJNtIjMVR5g@ep-orange-fire-a4mzqg9f-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:3SJNtIjMVR5g@ep-orange-fire-a4mzqg9f-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:3SJNtIjMVR5g@ep-orange-fire-a4mzqg9f-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:3SJNtIjMVR5g@ep-orange-fire-a4mzqg9f.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-orange-fire-a4mzqg9f-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="3SJNtIjMVR5g"
POSTGRES_DATABASE="verceldb"